<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quizzed - Aptitude and Logical Reasoning app</title>
        <meta
            name="description"
            content="Aptitude and Logical Reasoning app with a collection of quantitative aptitude questions, mathematical questions and word problems frequently asked in compatative and placement exams."
        />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Roboto&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            h1 {
                font-size: 44px;
                line-height: 3.5rem;
                margin-bottom: 40px;
                font-family: 'Merriweather', serif;
            }
            body {
                font: 20px 'Roboto', sans-serif;
                text-align: center;
                color: #6666d3;
                background-color: #f5f9fc;
                line-height: 1.8rem;
            }
            article {
                display: block;
                text-align: left;
                width: 60%;
                margin: 0 auto;
            }
            span.color {
                color: #e4003a;
            }
            .centered {
                position: fixed;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .social img {
                height: 30px;
            }
            .social a {
                margin-right: 8px;
            }

            @media only screen and (max-width: 600px) {
                * {
                    margin: 0;
                    padding: 0;
                }
                h1 {
                    font-size: 26px;
                    margin-bottom: 20px;
                    line-height: 28px;
                }
                body {
                    font: 16px 'Lato', sans-serif;
                    text-align: center;
                    color: #6666d3;
                    background-color: #f5f9fc;
                }
                article {
                    display: block;
                    text-align: left;
                    width: 95%;
                    margin: 0 auto;
                }
            }
        </style>
    </head>
    <body>
        <article class="centered">
            <img
                src="./logo.svg"
                alt="Quizzed - Aptitude and Logical Reasoning app"
                height="180"
            />
            <h1>Quizzed - Aptitude and Logical Reasoning app</h1>
            <p>
                We are currently working on our awesome new site.
                <span class="color">Stay tuned!</span>
            </p>
            <br />
            <br />
            <div class="social">
                <a href="https://twitter.com/quizzedat" target="_blank"
                    ><img src="./twitter.svg"
                /></a>
                <a href="https://github.com/quizzedat" target="_blank"
                    ><img src="./github.svg"
                /></a>
            </div>
        </article>
    </body>
</html>
